
PLAY [Ansible Find Example] ****************************************************

TASK [Gathering Facts] *********************************************************
Friday 23 September 2022  17:52:57 +0000 (0:00:00.009)       0:00:00.009 ****** 
ok: [SME01872]

TASK [List Files] **************************************************************
Friday 23 September 2022  17:53:09 +0000 (0:00:12.012)       0:00:12.022 ****** 
changed: [SME01872]

TASK [debug] *******************************************************************
Friday 23 September 2022  17:53:13 +0000 (0:00:04.091)       0:00:16.113 ****** 
ok: [SME01872] => {
    "command_output.stdout_lines": [
        "up 6 days, 15 hours, 46 minutes",
        "-rw-rw-r-- 1 avante avante 31097 Sep 23 13:15 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 15792 Sep 23 13:45 v3_ge_mm3.log"
    ]
}

PLAY RECAP *********************************************************************
SME01872                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Friday 23 September 2022  17:53:13 +0000 (0:00:00.037)       0:00:16.150 ****** 
=============================================================================== 
Gathering Facts -------------------------------------------------------- 12.01s
List Files -------------------------------------------------------------- 4.09s
debug ------------------------------------------------------------------- 0.04s
