
PLAY [Ansible Find Example] ****************************************************

TASK [Gathering Facts] *********************************************************
Thursday 22 September 2022  18:58:26 +0000 (0:00:00.033)       0:00:00.033 **** 
fatal: [SME14637]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: Could not resolve hostname sme14637: Name or service not known", "unreachable": true}
ok: [SME02583]
ok: [SME01386]
ok: [SME01897]
ok: [SME01422]
ok: [SME01891]
ok: [SME01867]
ok: [SME01892]
ok: [SME09782]
ok: [SME01890]
ok: [SME01880]
ok: [SME02524]
ok: [SME01872]
ok: [SME01423]
ok: [SME01873]
ok: [SME01882]
ok: [SME11808]
ok: [SME02582]
ok: [SME11810]
ok: [SME01140]
ok: [SME01893]
ok: [SME01141]
ok: [SME01096]
ok: [SME01123]
ok: [SME12500]
fatal: [SME01134]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: Could not resolve hostname sme01134: Name or service not known", "unreachable": true}
ok: [SME01133]
ok: [SME12501]
ok: [SME10255]
fatal: [SME12452]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: Could not resolve hostname sme12452: Name or service not known", "unreachable": true}
fatal: [SME02483]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 172.31.2.20 port 22: Connection timed out", "unreachable": true}
fatal: [SME12414]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 167.171.166.178 port 22: Connection timed out", "unreachable": true}
fatal: [SME12415]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 167.171.166.167 port 22: Connection timed out", "unreachable": true}
fatal: [SME12424]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 167.171.166.167 port 22: Connection timed out", "unreachable": true}

TASK [List Files] **************************************************************
Thursday 22 September 2022  18:59:01 +0000 (0:00:35.141)       0:00:35.174 **** 
changed: [SME02583]
changed: [SME01386]
changed: [SME01891]
changed: [SME01422]
changed: [SME01897]
changed: [SME01867]
changed: [SME01892]
changed: [SME01890]
changed: [SME09782]
changed: [SME01880]
changed: [SME02524]
changed: [SME01872]
changed: [SME02582]
changed: [SME01882]
changed: [SME01423]
changed: [SME01873]
changed: [SME11808]
changed: [SME11810]
changed: [SME01893]
changed: [SME01141]
changed: [SME01140]
changed: [SME01096]
changed: [SME01123]
changed: [SME01133]
changed: [SME12500]
changed: [SME12501]
changed: [SME10255]

TASK [debug] *******************************************************************
Thursday 22 September 2022  18:59:12 +0000 (0:00:11.182)       0:00:46.356 **** 
ok: [SME01386] => {
    "command_output.stdout_lines": [
        "up 9 weeks, 5 days, 22 hours, 53 minutes",
        "-rw-rw-r-- 1 avante avante 33150 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 16920 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01422] => {
    "command_output.stdout_lines": [
        "up 8 weeks, 1 day, 21 hours, 19 minutes",
        "-rw-rw-r-- 1 avante avante 33113 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 20310 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME02583] => {
    "command_output.stdout_lines": [
        "up 27 weeks, 6 days, 22 hours, 9 minutes",
        "-rw-rw-r-- 1 avante avante 33262 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 16920 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01891] => {
    "command_output.stdout_lines": [
        "up 12 weeks, 5 days, 13 hours, 49 minutes",
        "-rw-rw-r-- 1 avante avante 33240 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 16920 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01897] => {
    "command_output.stdout_lines": [
        "up 10 weeks, 6 days, 3 hours, 36 minutes",
        "-rw-rw-r-- 1 avante avante 2902531 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 2158457 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01872] => {
    "command_output.stdout_lines": [
        "up 5 days, 16 hours, 52 minutes",
        "-rw-rw-r-- 1 avante avante 33577 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 16920 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01892] => {
    "command_output.stdout_lines": [
        "up 2 weeks, 1 day, 14 hours",
        "-rw-rw-r-- 1 avante avante 33616 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 34350 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01880] => {
    "command_output.stdout_lines": [
        "up 8 weeks, 1 day, 4 hours, 10 minutes",
        "-rw-rw-r-- 1 avante avante 31773 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 16920 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01867] => {
    "command_output.stdout_lines": [
        "up 22 weeks, 3 days, 5 hours, 16 minutes",
        "-rw-rw-r-- 1 avante avante 58975 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 34350 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01890] => {
    "command_output.stdout_lines": [
        "up 2 weeks, 1 day, 36 minutes",
        "-rw-rw-r-- 1 avante avante 33150 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 34410 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME09782] => {
    "command_output.stdout_lines": [
        "up 22 weeks, 3 days, 2 hours, 20 minutes",
        "-rw-rw-r-- 1 avante avante 107794 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante  21330 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME02524] => {
    "command_output.stdout_lines": [
        "up 35 weeks, 1 day, 3 hours, 25 minutes",
        "-rw-rw-r-- 1 avante avante 49735 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 16920 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME02582] => {
    "command_output.stdout_lines": [
        "up 6 weeks, 5 hours, 25 minutes",
        "-rw-rw-r-- 1 avante avante 32034 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 34350 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01873] => {
    "command_output.stdout_lines": [
        "up 6 weeks, 6 days, 58 minutes",
        "-rw-rw-r-- 1 avante avante 33133 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 20310 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01423] => {
    "command_output.stdout_lines": [
        "up 8 weeks, 2 days, 2 hours, 52 minutes",
        "-rw-rw-r-- 1 avante avante 33099 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 20310 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01882] => {
    "command_output.stdout_lines": [
        "up 2 weeks, 4 days, 6 hours, 7 minutes",
        "-rw-rw-r-- 1 avante avante 33288 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 34350 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01893] => {
    "command_output.stdout_lines": [
        "up 8 weeks, 1 day, 5 hours, 29 minutes",
        "-rw-rw-r-- 1 avante avante 54883 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 20310 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME11808] => {
    "command_output.stdout_lines": [
        "up 30 weeks, 2 days",
        "-rw-rw-r-- 1 avante avante 60874 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 34410 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME11810] => {
    "command_output.stdout_lines": [
        "up 30 weeks, 2 days, 3 hours, 57 minutes",
        "-rw-rw-r-- 1 avante avante 63836 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 20310 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01140] => {
    "command_output.stdout_lines": [
        "up 8 weeks, 5 days, 6 hours, 51 minutes",
        "-rw-rw-r-- 1 avante avante 33291 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 16920 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01141] => {
    "command_output.stdout_lines": [
        "up 18 weeks, 2 days, 1 hour, 36 minutes",
        "-rw-rw-r-- 1 avante avante 33097 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 16920 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01123] => {
    "command_output.stdout_lines": [
        "up 28 weeks, 3 days, 47 minutes",
        "-rw-rw-r-- 1 avante avante 33429 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 16920 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01096] => {
    "command_output.stdout_lines": [
        "up 24 weeks, 2 days, 1 hour, 52 minutes",
        "-rw-rw-r-- 1 avante avante 77914 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 16920 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME01133] => {
    "command_output.stdout_lines": [
        "up 10 weeks, 3 days, 1 hour, 51 minutes",
        "-rw-rw-r-- 1 avante avante 93699 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 20310 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME12500] => {
    "command_output.stdout_lines": [
        "up 13 weeks, 3 days, 4 hours, 45 minutes",
        "-rw-rw-r-- 1 avante avante 32002 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 16920 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME12501] => {
    "command_output.stdout_lines": [
        "up 14 weeks, 1 day, 20 minutes",
        "-rw-rw-r-- 1 avante avante 74865 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante 17430 Sep 22 14:45 v3_ge_mm3.log"
    ]
}
ok: [SME10255] => {
    "command_output.stdout_lines": [
        "up 17 weeks, 2 days, 2 hours, 28 minutes",
        "-rw-rw-r-- 1 avante avante 9334771 Sep 22 14:45 v2_edu2.log",
        "-rw-rw-r-- 1 avante avante   20310 Sep 22 14:45 v3_ge_mm3.log",
        "-rw-rw-r-- 1 avante avante     282 Jun  5 09:54 v2_edu.log"
    ]
}

PLAY RECAP *********************************************************************
SME01096                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01123                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01133                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01134                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
SME01140                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01141                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01386                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01422                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01423                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01867                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01872                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01873                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01880                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01882                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01890                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01891                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01892                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01893                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME01897                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME02483                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
SME02524                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME02582                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME02583                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME09782                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME10255                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME11808                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME11810                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME12414                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
SME12415                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
SME12424                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
SME12452                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
SME12500                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME12501                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SME14637                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

Thursday 22 September 2022  18:59:13 +0000 (0:00:00.698)       0:00:47.055 **** 
=============================================================================== 
Gathering Facts -------------------------------------------------------- 35.14s
List Files ------------------------------------------------------------- 11.18s
debug ------------------------------------------------------------------- 0.70s
